{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=NadinSoft;Trusted_connection=True;MultipleActiveResultsets=True;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
